<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Design</title>
    <style>
        .navbar {
            font-family: 'Oleo Script', cursive;
            background-color: #e0f7fa;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 10px 0;
            background-color: #e0f7fa;
        }

        .navbar a {
            font-size: 77px;
            font-weight: 400;
            text-align: center;
            color: #333;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: #555;
        }

        .navbar .logo {
            display: flex;
            align-items: center;
            margin-right: 30px;
        }

        .navbar .logo img {
            height: 100px;
            margin-right: 10px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
</head>

<body>

    <nav class="navbar">
        <section class="logo">
            <img src="img/assets/logo.png" alt="Location Icon">
        </section>
        <a href="home.html">Home</a>
        <a href="shop.html">Shops</a>
        <a href="#food">Food</a>
        <a href="#bikes">Bikes</a>
        <a href="#park">Park</a>
    </nav>

</body>

</html>